# razzie-awards-api

./: HELP.md  README  build.gradle  settings.gradle
src/main/java/com/gustavo/texoit/razziesapi/: RazzieAwardsApiApplication.java  RazzieAwardsApplication.java
src/main/java/com/gustavo/texoit/razziesapi/application/: RazzieAwardsIntervalResponse.java  RazziesProducerController.java  RazziesProducerResponse.java
src/main/java/com/gustavo/texoit/razziesapi/config/: SwaggerConfig.java
src/main/java/com/gustavo/texoit/razziesapi/domain/: ProducerRazzies.java  ProducerService.java
src/main/java/com/gustavo/texoit/razziesapi/domain/worstmovie/: Movie.java  MovieAwardGap.java  MovieAwardInterval.java  MovieRepository.java
src/main/java/com/gustavo/texoit/razziesapi/infrastructure/: MovieCsvAdapter.java  MovieCsvParser.java  MovieCsvTransfer.java
src/main/resources/: application.yml  movielist.csv
src/test/java/com/gustavo/texoit/razziesapi/: RazzieAwardsApplicationTests.java  RazziesAwardsApiApplicationTests.java
